<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de atendimento</title>
    <link rel="stylesheet" href="base.css">
</head>
<body background="https://i.ibb.co/s6FRxhp/lencol.jpg">
    <div class="wrapper" style="color: rgb(0, 0, 0);">
        <div class="menu" style="color: rgb(0, 0, 0);">
            <ul >
                <a style="color: rgb(0, 0, 0);" href="template.html" style="font-family: Arial, Helvetica, sans-serif;"><h3>Home</h3></a><br>
                <a style="color: rgb(0, 0, 0);" href="clinica.html" style="font-family: Arial, Helvetica, sans-serif;"><h3>Sobre a clínica</h3></a><br>
                <a style="color: rgb(0, 0, 0);" href="horario.html" style="font-family: Arial, Helvetica, sans-serif;"><h3>Horário de atendimento</h3></a><br>
                <a style="color: rgb(0, 0, 0);" href="contato.html" style="font-family: Arial, Helvetica, sans-serif;"><h3>Contato</h3></a><br>            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://i.ibb.co/HtTTX61/relogio.jpg" width="1020" height="300"/>
                           
            </div>
    
            <div class="content">
                                
                <!-- Aqui vai o seu conteúdo -->
                <fieldset>
                    <table align="center" border="1" cellpadding="20">
                        <thead>
                        <tr>
                        <th>Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sábados</th>
                        <th>Preços</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                        <td>Soneca total</td>
                        <td>08h - 17h</td>
                        <td>08h - 14h</td>
                        <td>R$1.800,00</td>
                        </tr>
                        <tr>
                        <td>Sonolentos</td>
                        <td>08h - 17h</td>
                        <td>08h - 14h</td>
                        <td>R$1.800,00</td>          
                        </tr>
                        <tr>
                        <td>Sonambulos</td>
                        <td>08h - 17h</td>
                        <td>08h - 14h</td>
                        <td>R$1.800,00</td>
                        </tr>
                        <tr>
                        <td>Perturbados</td>
                        <td>09h - 17h</td>
                        <td>09h - 14h</td>
                        <td>R$1.800,00</td>
                        
                        </tbody>
                        </table>

            </table></fieldset>
            </div>
    
            <div class="footer">
        
                <ul style="font-family: Arial, Helvetica, sans-serif;">
                    Rua Fritz Rolmops, 1111<br>
                    Bairro das Bananas - Timbó <br>Santa Catarina<br> 
                    Telefone: 479999-9999   
                </ul>
               
            </div>
            
        </div>
    </div>
</body>
</html>